{
  "name": "timoxley-sift",
  "description": "Fast String Distance (SIFT) Algorithm",
  "version": "0.0.2",
  "keywords": [
    "string distance",
    "sift",
    "sift3"
  ],
  "dependencies": {},
  "license": "MIT"
}